# README #

This repository is for Amber-hopper simulation & optimization for one-step, two-domains hopping gait generations. The optimization is based on pseduospectrual method using Runge–Kutta4 implicit method.


### What is this repository for? ###

* Quick summary
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###
* Summary of set up
* Configuration
* Dependencies
* Deployment instructions

### Contribution guidelines ###
* Wen-Loong Ma <wenloong.ma@gmail.comm>
* Micheal Zeagler

### Corresponding Author ###
* Wen-Loong Ma <wenloong.ma@gmail.comm>